<?= $this->extend('templates/layout') ?>
<?= $this->section('content') ?>
    <div class="jumbotron text-center">
        <img class="mb-4" src="https://regions.kidsreview.ru/sites/default/files/styles/card_600_400/public/04/09/2017-2104/zarya_kt_ekb.jpg" alt="" width="460" height="300"><h1 class="display-4">Кинотеатр Заря.</h1>
        <p class="lead">Еще в Кенигсберге на Хуфен-аллее располагался самый известный кинотеатр города — «Scala», построенный в 1938 году архитектором Зигфридом Зассником. После войны кинотеатр называли «Призма», он по прежнему выполнял свою функцию. Сейчас «Заря» — самый известный и, пожалуй, самый лучший кинотеатр города. Интерьер передает атмосферу довоенного Кенигсберга — кирпичные стены, старые таблички на стенах, черно-белые фотографии.</p>
            <p>Но не только этим известна «Заря». Именно здесь вы сможете посмотреть то, что больше не покажут ни в одном кинотеатре города — некоммерческое кино, фестивали короткометражных и анимационных фильмов, ретроспективы классики кино. </p>
        <a class="btn btn-dark btn-lg" href="auth/login" role="button">Войти</a>
    </div>
<?= $this->endSection() ?>
